<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="proyecto1VanessaAlvaradoS.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link rel="stylesheet" type="text/css" href="css/master.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p>
            Tipo Transaccion:&nbsp;
            <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource1" DataTextField="Descripcion" DataValueField="Descripcion">
                <asp:ListItem>Ingresos</asp:ListItem>
                <asp:ListItem>Gastos</asp:ListItem>
            </asp:DropDownList>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:UHPROYECTOConnectionString %>" SelectCommand="SELECT [Descripcion] FROM [TipoTransaccion]"></asp:SqlDataSource>
        </p>
        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Correo:&nbsp;&nbsp;
            <asp:TextBox ID="tcorreo" runat="server" Width="171px"></asp:TextBox>
        </p>
        <p>
&nbsp;Descripcion:&nbsp;
            <asp:TextBox ID="tdescripcion" runat="server" Width="166px"></asp:TextBox>
        </p>
        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monto:&nbsp;&nbsp;
            <asp:TextBox ID="tmonto" runat="server" Width="168px"></asp:TextBox>
        </p>
        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fecha:&nbsp;
            <asp:TextBox ID="tfecha" runat="server" Width="170px"></asp:TextBox>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="bAgregar" runat="server" CssClass=" button1" Height="40px" Text="Agregar" Width="85px" OnClick="bAgregar_Click" />
&nbsp;
            <asp:Button ID="bModificar" runat="server" CssClass=" button2" Height="40px" Text="Modificar" Width="85px" />
&nbsp;
            <asp:Button ID="bBorrar" runat="server"  CssClass=" button3" Height="40px" Text="Borrar" Width="85px" />
        </p>
        <p>
            &nbsp;&nbsp;
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="id" DataSourceID="SqlDataSource2" Height="16px" Width="447px">
                <Columns>
                    <asp:BoundField DataField="email" HeaderText="email" SortExpression="email" />
                    <asp:BoundField DataField="Descripcion" HeaderText="Descripcion" SortExpression="Descripcion" />
                    <asp:BoundField DataField="monto" HeaderText="monto" SortExpression="monto" />
                    <asp:BoundField DataField="Fecha" HeaderText="Fecha" SortExpression="Fecha" />
                </Columns>
            </asp:GridView>
&nbsp;&nbsp;
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:UHPROYECTOConnectionString %>" SelectCommand="SELECT * FROM [transaccion]"></asp:SqlDataSource>
        </p>
    </form>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
